# CountMeIn

./: LICENSE  README.md
CountMeIn/app/: build.gradle
CountMeIn/app/src/androidTest/java/com/countmein/countmein/: ExampleInstrumentedTest.java
CountMeIn/app/src/main/: AndroidManifest.xml
CountMeIn/app/src/main/java/Fragments/: MyFirstFragment.java
CountMeIn/app/src/main/java/com/countmein/countmein/: Chat.java  ChatRoomAdapter.java  CountMeInApp.java  HomeActivity.java  MainActivity.java  Model.java  SelectedActivity.java
CountMeIn/app/src/main/java/com/countmein/countmein/activities/: BaseActivity.java  EmailPasswordActivity.java  FacebookLoginActivity.java  GoogleSignInActivity.java  HomeActivity.java  MainActivity.java  NewActivityActivity.java  NewGroupActivity.java  SelectedActivity.java
CountMeIn/app/src/main/java/com/countmein/countmein/beans/: ActivityBean.java  BaseModel.java  ChatMessageBean.java  GroupBean.java  IdBean.java  JustId.java  MockUpActivity.java  User.java  UserBean.java  User_ActivityBean.java  WhoAttendsBean.java
CountMeIn/app/src/main/java/com/countmein/countmein/dao/: UserDao.java
CountMeIn/app/src/main/java/com/countmein/countmein/eventBus/: OttoBus.java  PushNotificationEvent.java
CountMeIn/app/src/main/java/com/countmein/countmein/eventBus/event/: UsersLoadedEvent.java
CountMeIn/app/src/main/java/com/countmein/countmein/fragments/: AboutFragment.java  ActivitiesFragment.java  AttendingActivitiesFragment.java  AttendingMyActFragment.java  InvitedFragment.java  NewActivityDetailsFragment.java  WorkaroundMapFragment.java
CountMeIn/app/src/main/java/com/countmein/countmein/fragments/group/: GroupAddActivityFragment.java  (+3 more)
CountMeIn/app/src/main/java/com/countmein/countmein/holders/: ActivityViewHolder.java  PeopleViewHolder.java
CountMeIn/app/src/main/java/com/countmein/countmein/listeners/: RecyclerItemClickListener.java
CountMeIn/app/src/main/java/com/countmein/countmein/services/: FcmNotificationBuilder.java  MyAndroidFirebaseInstanceIDService.java  MyAndroidFirebaseMessagingService.java
CountMeIn/app/src/main/res/drawable/: side_nav_bar.xml
CountMeIn/app/src/main/res/layout/: activity_emailpassword.xml  activity_home.xml  activity_main.xml  activity_nav_drawer.xml  activity_new_activity.xml  activity_new_group.xml  activity_selected.xml  chatlayout.xml  content_home.xml  fragment_about.xml  fragment_attending_my_act.xml  fragment_date_picker.xml  fragment_location.xml  fragment_map.xml  fragment_new_activity_details.xml  fragment_new_group_details.xml  fragment_recycle_view.xml  fragment_settings.xml  message_card_view.xml  nav_header_nav_drawer.xml  people_card_view.xml  recycler_view.xml  single_card_view.xml  singlerow.xml  toolbar.xml
CountMeIn/app/src/main/res/menu/: activity_nav_drawer_drawer.xml  menu.xml
CountMeIn/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CountMeIn/app/src/main/res/xml/: pref_headers.xml
CountMeIn/app/src/test/java/com/countmein/countmein/: ExampleUnitTest.java
(+8 files in other folders)
