<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.countmein.countmein.fragments.other.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/give_nickname"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/giveNickname"/>
        </LinearLayout>
        <CheckBox android:id="@+id/checkbox_push_notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/allow_push_not"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_delete_acnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_acount"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/saveSettings"
            android:text="@string/save"/>
    </LinearLayout>
</FrameLayout>
