<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    android:id="@+id/people_card_view">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x_small_margin"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/userPhoto"
            style="@style/userPhotoStyle"
            fresco:roundedCornerRadius="25dp" />

        <TextView
            android:id="@+id/messageUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"

            android:elevation="1dp"
            android:textAlignment="center"
            android:textColor="@color/secondary_text"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <Button
                android:id="@+id/addPeopleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:gravity="end"
                android:paddingTop="15dp"
                android:text="Add friend"
                android:textColor="@color/white"
                android:theme="@style/MyButton" />

            <CheckBox
                android:id="@+id/checkfriend"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                 />
        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>